##common
/index.do=com.jsp.action.common.IndexPageAction
#/main.do=com.jsp.action.common.HomeAction
/subMenu.do=com.jsp.action.common.SubMenuAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction
/common/logout.do=com.jsp.action.common.LogoutAction
#SNS
/sns/dashboard.do=com.jsp.action.sns.DashBoardAction
/sns/dashboardPdsList.do=com.jsp.action.sns.DashBoardPdsListAction
/sns/dashboardQBoardList.do=com.jsp.action.sns.DashBoardQBoardListAction
/sns/dashboardWorkBoardList.do=com.jsp.action.sns.DashBoardWorkBoardListAction
/sns/dashboardFreeBoardList.do=com.jsp.action.sns.DashBoardFreeBoardListAction

#Pds
/pds/list.do=com.jsp.action.pds.PdsListAction
/pds/registForm.do=com.jsp.action.pds.PdsRegistFormAction
/pds/regist.do=com.jsp.action.pds.PdsRegistAction
/pds/detail.do=com.jsp.action.pds.PdsDetailAction
/pds/getFile.do=com.jsp.action.pds.PdsGetFileAction
/pds/modifyForm.do=com.jsp.action.pds.PdsModifyFormAction
/pds/modify.do=com.jsp.action.pds.PdsModifyAction
/pds/remove.do=com.jsp.action.pds.PdsRemoveAction

#QBoard
#/qboard/main.do=com.jsp.action.qboard.QBoardIndexAction
/qboard/list.do=com.jsp.action.qboard.QBoardListAction
/qboard/registForm.do=com.jsp.action.qboard.QBoardRegistFormAction
/qboard/regist.do=com.jsp.action.qboard.QBoardRegistAction
/qboard/detail.do=com.jsp.action.qboard.QBoardDetailAction
/qboard/modifyForm.do=com.jsp.action.qboard.QBoardModifyFormAction
/qboard/modify.do=com.jsp.action.qboard.QBoardModifyAction
/qboard/remove.do=com.jsp.action.qboard.QBoardRemoveAction

#Reply
/qreply/list.do=com.jsp.action.qreply.QReplyListAction
/qreply/regist.do=com.jsp.action.qreply.QReplyRegistAction
/qreply/modify.do=com.jsp.action.qreply.QReplyModifyAction
/qreply/remove.do=com.jsp.action.qreply.QReplyRemoveAction

#Profile
/profile/list.do=com.jsp.action.profile.ProfileListAction

#WorkBoard
#/board/main.do=com.jsp.action.board.BoardIndexAction
/workBoard/list.do=com.jsp.action.workBoard.WorkBoardListAction
/workBoard/registForm.do=com.jsp.action.workBoard.WorkBoardRegistFormAction
/workBoard/regist.do=com.jsp.action.workBoard.WorkBoardRegistAction
/workBoard/detail.do=com.jsp.action.workBoard.WorkBoardDetailAction
/workBoard/modifyForm.do=com.jsp.action.workBoard.WorkBoardModifyFormAction
/workBoard/modify.do=com.jsp.action.workBoard.WorkBoardModifyAction
/workBoard/remove.do=com.jsp.action.workBoard.WorkBoardRemoveAction
/workBoard/getFile.do=com.jsp.action.workBoard.WorkBoardGetFileAction

#Wreply
/wreply/list.do=com.jsp.action.wreply.WreplyListAction
/wreply/regist.do=com.jsp.action.wreply.WreplyRegistAction
/wreply/modify.do=com.jsp.action.wreply.WreplyModifyAction
/wreply/remove.do=com.jsp.action.wreply.WreplyRemoveAction

#Board
#/board/main.do=com.jsp.action.Freeboard.BoardIndexAction
/FreeBoard/list.do=com.jsp.action.freeboard.BoardListAction
/FreeBoard/registForm.do=com.jsp.action.freeboard.BoardRegistFormAction
/FreeBoard/regist.do=com.jsp.action.freeboard.BoardRegistAction
/FreeBoard/detail.do=com.jsp.action.freeboard.BoardDetailAction
/FreeBoard/modifyForm.do=com.jsp.action.freeboard.BoardModifyFormAction
/FreeBoard/modify.do=com.jsp.action.freeboard.BoardModifyAction
/FreeBoard/remove.do=com.jsp.action.freeboard.BoardRemoveAction

#Reply
/Freereply/list.do=com.jsp.action.freereply.ReplyListAction
/Freereply/regist.do=com.jsp.action.freereply.ReplyRegistAction
/Freereply/modify.do=com.jsp.action.freereply.ReplyModifyAction
/Freereply/remove.do=com.jsp.action.freereply.ReplyRemoveAction

#Notice
#/notice/main.do=com.jsp.action.notice.NoticeMainAction
/notice/list.do=com.jsp.action.notice.NoticeListAction
/notice/registForm.do=com.jsp.action.notice.NoticeRegistFormAction
/notice/regist.do=com.jsp.action.notice.NoticeRegistAction
/notice/detail.do=com.jsp.action.notice.NoticeDetailAction
/notice/modifyForm.do=com.jsp.action.notice.NoticeModifyFormAction
/notice/modify.do=com.jsp.action.notice.NoticeModifyAction
/notice/remove.do=com.jsp.action.notice.NoticeRemoveAction

##Summernote
/uploadImg.do=com.jsp.action.summernote.SummernoteUploadImgAction
/getImg.do=com.jsp.action.summernote.SummernoteGetImgAction
/deleteImg.do=com.jsp.action.summernote.SummernoteDeleteImgAction













